# N8N_DATABASE_TYPE=postgres
# N8N_DIAGNOSTICS_ENABLED=true
# N8N_PERSONALIZATION_ENABLED=true
# N8N_ENCRYPTION_ENABLED=true
# N8N_USER_MANAGEMENT_ENABLED_JWT=true
# N8N_USER_MANAGEMENT_ENABLED_EMAIL=true
# N8N_USER_MANAGEMENT=true
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
